# springboot

./: .gitignore  build.gradle
src/main/java/org/roadking/: EvalAppApplication.java  ServletInitializer.java
src/main/java/org/roadking/bootstrap/: ApplicationLoader.java
src/main/java/org/roadking/config/: CustomLoginSuccessHandler.java  SecurityConfigurator.java  ThymeleafConfig.java  WebConfig.java
src/main/java/org/roadking/controller/: EvalController.java  IndexController.java  LogginController.java
src/main/java/org/roadking/model/: User.java  UserRole.java  Users.java
src/main/java/org/roadking/repositories/: UserRepository.java
src/main/java/org/roadking/security/: CustomUserDetailService.java
src/main/java/org/roadking/services/: CustomUserDetailsService.java  UserSerivce.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: NoResponse.html  index.html  login.html
src/main/resources/templates/error/: 401.html  404.html  505.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/roadking/: EvalAppApplicationTests.java
